#spring.data.mongodb.uri=mongodb://administrator:password@docdb-2021-05-14-07-09-35.cluster-cgec3ungrgts.eu-west-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=administrator
#spring.data.mongodb.password=password